* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: #fff
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/img/site/background.jpg);
    background-size: cover;
    background-position: 1%;
}

.highlight-1 {
    font-weight: bold;
    color: rosybrown
}


.container {
    padding: 10px 10%;
}

nav {
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px 10px 0;
}

.logo {
    width: 240px;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff004f;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ------------------------ABOUT------------------------ */

#about {
    padding: 0px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    justify-content: top;
    align-items: center;
}

.about-col-1 img {
    width: 80%;
    border-radius: 5px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-titles {
    display: flex;
    margin: 20px 0 40px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
}

.underliner {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.underliner::before {
    content: '';
    width: 30%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.about-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.list-item {
    display: flex;
    align-items: center;
}

.list-image {
    width: 50px;
    /* Adjust the size as needed */
    margin-right: 10px;
    /* Adjust the spacing as needed */
}

.list-text {
    color: #ababab;
    font-size: 16px;
}

.list-text p {
    margin: 0;
}

.inverted-image {
    filter: sepia(100%) invert(100%);
}

/* ------------------------DEEPENING------------------------ */

#deepening {
  padding: 30px 0;
}

.deepening-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  text-align: center;
  color: #ff004f;
}

.card {
  perspective: 1000px;
  width: 100%;
  cursor: pointer;
  margin: 10px; /* Adjust the margin as needed */
  height: 300px; /* Adjust the height as needed */
}

.card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card .front, .card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card .front {
  background: #262626;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(0deg);
  border-radius: 5px;
  padding: 20px;
  font-weight: bold; /* Make the font bold */
}

.card .back {
  background: #ff004f;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  transform: rotateY(180deg);
  border-radius: 5px;
  padding: 20px;
  font-size: 20px; /* Increase font size */
}

.card .front i {
  font-size: 60px; /* Increase icon size */
  color: #ff004f; /* Change icon color */
  margin-bottom: 15px;
}

.card .front h2 {
  font-size: 20px;
  font-weight: bold; /* Make the text bold */
  margin-bottom: 15px;
  color: #ff004f; /* Change text color */
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.icon-container {
  margin-top: 20px;
  display: flex;
  gap: 10px; /* Adjust the gap as needed */
}


/* ------------------------PORTFOLIO------------------------ */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  max-height: 200px; /* Set the maximum height as needed for square boxes */
}

.work img {

  border-width: 3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  color: #ff004f;
  font-size: 50px;
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #262626);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 20px;
}

.layer p {
    font-size: large;
    color: #fff;
}

.layer a {
  margin-top: 20px;
  color: #262626;
  text-decoration: none;
  font-size: 30px;
  line-height: 16px;
  background: #ff004f;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work:hover img {
  transform: scale(1.2);
}

.work:hover .layer {
  height: 100%;
}



/* ------------------------CONTACT------------------------ */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 40px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 15px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 25px;
}

.copyright i {
    color: #ff004f;
}